|                 Tarea                 |     Responsable    | Tiempo estimado |
|:-------------------------------------:|:------------------:|:---------------:|
| Diseño del parser                     | Alejandro          | 2h              |
| Diseño del sistema experto            | Fabián             | 2h              |
| Codificación de reglas sintácticas    | Alejandro          | 2h              |
| Codificación de función aterrizar     | Fabián             | 3h              |
| Codificación de función despegar      | Fabián             | 3h              |
| Codificación del analizador semántico | Alejandro          | 4h              |
| Codificación del analizador léxico    | Alejandro          | 1h              |
| Documentación                         | Fabián y Alejandro | 4h              |
|                                       | Total:             | 21h             |